# WeatherApp_KMP

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/co/ke/weather/multiplatform/: MainActivity.kt  Platform.android.kt  WeatherApp.kt
composeApp/src/androidMain/kotlin/co/ke/weather/multiplatform/di/: AppModule.android.kt
composeApp/src/commonMain/kotlin/co/ke/weather/multiplatform/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/co/ke/weather/multiplatform/data/model/: Location.kt
composeApp/src/commonMain/kotlin/co/ke/weather/multiplatform/data/model/weather/: City.kt  Clouds.kt  Coord.kt  Item0.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecastDTO.kt  Wind.kt
composeApp/src/commonMain/kotlin/co/ke/weather/multiplatform/data/repository/: WeatherRepositoryImpl.kt
composeApp/src/commonMain/kotlin/co/ke/weather/multiplatform/di/: AppModule.kt  InitKoin.kt  SharedModule.kt
composeApp/src/commonMain/kotlin/co/ke/weather/multiplatform/domain/repository/: WeatherRepository.kt
composeApp/src/commonMain/kotlin/co/ke/weather/multiplatform/ui/screens/: ErrorScreen.kt  LoadingScreen.kt  WeatherScreen.kt
composeApp/src/commonMain/kotlin/co/ke/weather/multiplatform/ui/state/: WeatherState.kt
composeApp/src/commonMain/kotlin/co/ke/weather/multiplatform/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/co/ke/weather/multiplatform/ui/viewmodel/: WeatherViewModel.kt
composeApp/src/commonMain/kotlin/co/ke/weather/multiplatform/utils/: Constants.kt  DayOfWeek.kt  DispatcherProvider.kt  GeolocatorProvider.kt  KelvinToCelsius.kt  NetworkResult.kt  WeatherType.kt
composeApp/src/commonTest/kotlin/co/ke/weather/multiplatform/data/repository/: WeatherRepositoryTest.kt
composeApp/src/commonTest/kotlin/co/ke/weather/multiplatform/ui/: WeatherViewModelTest.kt
composeApp/src/commonTest/kotlin/co/ke/weather/multiplatform/utils/: TestData.kt  TestDispatcherProvider.kt
composeApp/src/desktopMain/kotlin/co/ke/weather/multiplatform/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/co/ke/weather/multiplatform/di/: AppModule.desktop.kt
composeApp/src/iosMain/kotlin/: Main.kt
composeApp/src/iosMain/kotlin/co/ke/weather/multiplatform/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/co/ke/weather/multiplatform/di/: AppModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
